# data-engineering-deliverables

./: .gitignore  Prerequisites.md  README.md
01-terraform/: README.md  main.tf  outputs.tf  provider.tf  variables.tf
01-terraform/gcp/: main.tf  outputs.tf  terraform.tfvars.sample  variables.tf
01-terraform/gcp/modules/bigquery/: main.tf
01-terraform/gcp/modules/cloudsql/: main.tf  outputs.tf  variables.tf
01-terraform/gcp/modules/dataproc/: main.tf  variables.tf
01-terraform/gcp/modules/raw-bucket/: main.tf  variables.tf
01-terraform/gcp/modules/staging-bucket/: main.tf  variables.tf
01-terraform/gcp/modules/vpc/: main.tf  outputs.tf  variables.tf
01-terraform/modules/buckets/: variables.tf
01-terraform/modules/cloudsql/: main.tf  outputs.tf
01-terraform/modules/dataproc/: main.tf  variables.tf
01-terraform/modules/service-account/: main.tf  outputs.tf  variables.tf
01-terraform/modules/vpc/: main.tf  variables.tf
01-terraform/resources/: job.py
02-airflow/: README.md  airflow.env  install_airflow_gke.sh  uninstall_airflow_gke.sh  values.yaml
02-airflow/Docker/: Dockerfile
02-airflow/Docker/custom_modules/: gcs_to_postgres.py
02-airflow/Docker/dags/: classify_reviews.py  load_products_dag.py  ware_housing.py
02-airflow/Docker/docker-context-files/: requirements.txt
02-pipeline/Docker/: Dockerfile
02-pipeline/Docker/custom_modules/: gcs_to_postgres.py
02-pipeline/Docker/custom_modules/assets/: create_schema_and_table.sql
02-pipeline/Docker/dags/: load_products_dag.py
02-pipeline/Docker/requirements/: requirements.txt
02-pipeline/Docker/scripts/: entrypoint.sh
03-pyspark/: airflow-values.yaml  install_airflow_gke.sh  setup_cluster.sh  values-template.yaml  values.yaml
03-pyspark/Docker/custom_modules/: gcs_to_postgres.py
03-pyspark/Docker/dags/: classify_reviews.py  load_products_dag.py  ware_housing.py
03-pyspark/jobs/: job.py
aws/01-terraform/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
aws/01-terraform/modules/athena/: main.tf  outputs.tf
aws/01-terraform/modules/glue/: main.tf  outputs.tf  variables.tf
aws/01-terraform/modules/networking/: outputs.tf
aws/01-terraform/modules/rds/: main.tf  outputs.tf  variables.tf
aws/01-terraform/modules/s3/: main.tf  outputs.tf  variables.tf
aws/01-terraform/resources/aws-glue-jobs/: Transform.scala
aws/02-airflow/: airflow_forward.sh  airflow_install.sh  airflow_update.sh  airflow_vars.json  values.yaml
aws/02-airflow/Docker/assets/: ath_add_partition_fact_table.sql  ath_create_dim_date.sql  ath_create_dim_device.sql  ath_create_dim_location.sql  ath_create_external_fact_movie_analytics.sql  ath_create_external_log_reviews.sql  ath_create_external_movie_review.sql  ath_create_external_user_purchase.sql  ath_drop_dim_date.sql  ath_drop_dim_device.sql  ath_drop_dim_location.sql  ath_drop_external_fact_movie_analytics.sql  ath_drop_external_log_reviews.sql  ath_drop_external_movie_review.sql  ath_drop_external_user_purchase.sql  ath_query_analytics_by_device.sql  ath_query_analytics_by_states.sql  ath_query_analytics_east_west.sql  ath_query_analytics_top_bottom_states.sql  ath_query_analytics_with_chrome.sql  create_schema_and_table.sql
aws/02-airflow/Docker/dags/: analytics_dag.py  etl_dag.py  ingestion_dag.py  load_file_dag.py
aws/02-airflow/Docker/dags/custom_modules/operators/: s3_to_postgres_operator.py
aws/03-spark/: exploratory.sql  glue_to_venv.sh
aws/03-spark/scala-project/: pom.xml
aws/03-spark/scala-project/src/main/scala/: Sentiment.scala  Transform.scala
gcp/: README.md
gcp/01-terraform/: main.tf  outputs.tf  terraform.tfvars
gcp/01-terraform/modules/bigquery/: main.tf  variables.tf
gcp/01-terraform/modules/buckets/: main.tf  outputs.tf
gcp/01-terraform/modules/cloudsql/: variables.tf
gcp/01-terraform/modules/dataproc/: outputs.tf
gcp/01-terraform/modules/gke/: main.tf
gcp/01-terraform/resources/: job.py
gcp/02-airflow/: airflow.env  install_airflow_gke.sh
gcp/02-airflow/Docker/: docker-compose.yaml
gcp/02-airflow/Docker/assets/: create_schema_and_table.sql
gcp/02-airflow/Docker/dags/: classify_reviews.py  extract_products.py  load_analytics.py
