# Google Cloud vars
GCP_PROJECT_ID=$(terraform output -raw project-id)
GCP_CONNECTION_URI=google-cloud-platform://

# SQL connection vars
SQL_TYPE=postgres
SQL_PORT=5432
SQL_HOST=$(terraform output -raw instance_private_address)
SQL_LOGIN=$(terraform output -raw instance_user_name)
SQL_PW=$(terraform output -raw instance_user_pw)
SQL_DB=$(terraform output -raw instance_db_name)
SQL_INSTANCE=$(terraform output -raw instance_name)
SQL_LOCATION=$(terraform output -raw location)
SQL_SCHEMA=raw_data
SQL_CONNECTION_URI=gcpcloudsqldb://${CLOUD_SQL_LOGIN}:${CLOUD_SQL_PW}@${CLOUD_SQL_HOST}:${CLOUD_SQL_PORT}/${CLOUD_SQL_DB}?instance=${CLOUD_SQL_INSTANCE}&location=${CLOUD_SQL_LOCATION}&database_type=${CLOUD_SQL_TYPE}

# Cloud storage vars
STORAGE_RAW_BUCKET=$(terraform output -raw raw_bucket_name)
STORAGE_STAGING_BUCKET=$(terraform output -raw staging_bucket_name)

# Dataproc vars
DATAPROC_CLUSTER=$(terraform output -raw dp_cluster_name)
DATAPROC_JOB_NAME=$(terraform output -raw spark_job_output_name)
DATAPROC_REGION=$(terraform output -raw region)

